<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.quadrado {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightblue;
            margin: 10px;
        }

        div#q1 {
            background-color: bisque;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, lightgreen, rgb(19, 168, 194));
        }

        div#q3 {
            background-image: url(./imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>