<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightblue;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 10px 0;
        }

        nav {
            background-color: rgb(69, 138, 161);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
            border-radius: 10px 0;
        }

        article {
            background-color: lightblue;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
        }

        article > aside {
            background-color: rgb(69, 138, 161);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus excepturi tenetur veniam velit inventore dignissimos delectus praesentium, dolores corporis id, dolorem quas hic nesciunt eos expedita harum rerum? Enim!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jouk</p>
    </footer>
</body>
</html>